# snake

./: README.md
Client/client/: pom.xml
Client/client/src/main/java/org/snake/client/: CheckLoginState.java  Client.java  ClientInitializer.java  FillEvent.java  LoginRequest.java  LoginResult.java
Client/client/src/main/java/org/snake/client/handler/: ByteValidate.java  ClientEventDispatchHandler.java  Crypt.java  MessageDecoder.java  MessageEncoder.java  MessageEncoder2.java
centerserver/: pom.xml  (+2 more)
login/: .classpath  pom.xml
login/src/main/java/org/snake/: AppLogin.java
login/src/main/java/org/snake/login/command/client/: CommandClientFactory.java  CommandClientInitializer.java  SingleConnection.java
login/src/main/java/org/snake/login/command/zookeeper/: ServersImpl.java  ZkDataImpl.java  ZkManagerImpl.java
login/src/main/java/org/snake/login/controller/login/: LoginController.java
login/src/main/java/org/snake/login/manager/user/: UserManager.java
login/src/main/java/org/snake/login/redis/: RedisRank.java
login/src/main/java/org/snake/login/sql/domain/: Country.java  Language.java  ThirdChannel.java  User.java  UserLoginRank.java  UserState.java
login/src/main/java/org/snake/login/sql/mapper/: CountryMapper.java  LanguageMapper.java  ThirdChannelMapper.java  UserLoginRankMapper.java  UserMapper.java  UserStateMapper.java
login/src/main/java/org/snake/login/sql/service/: CountryService.java  LanguageService.java  ThirdChannelService.java  UserLoginRankService.java  UserService.java  UserStateService.java
login/src/main/resources/: log4j2.xml
login/src/main/resources/config/: application-redis.yml  application.properties
login/src/main/resources/sql/: all.sql  all_mysql.sql
messagecreator/: .classpath  .project  README - 中文.md  README.md  pom.xml
messagecreator/messages/: command.message  login.message  logincommand.message  public.message  testmessage.message  testmessage2.message  testmessage3.message
messagecreator/messages/src/abc/bcd/: Cmd.java  Message.java  ReferenceCount.java
messagecreator/messages/src/abc/bcd/efg/: Empty.java  Item.java
messagecreator/messages/src/abc/bcd/efgh/: AReq.java
messagecreator/messages/src/abc/bcd/event/: MessageEvent.java
messagecreator/messages/src/abc/bcd/factory/: KeyedMessageFactory.java
messagecreator/messages/src/abc/bcd/pool/: KeyedMessagePool.java  MessagePool.java
messagecreator/messages/src/org/snake/message/: Cmd.java  Message.java  ReferenceCount.java
messagecreator/messages/src/org/snake/message/command/: RegisterServer.java
messagecreator/messages/src/org/snake/message/command/login/: ConnectorShutdown.java  CreateUser.java  LoadUser.java  LoadedPart.java  NotifyCreateUser.java  NotifyLoadUser.java  RemoveUser.java  UserLoaded.java  UserLoadedPart.java  UserRemoved.java
messagecreator/messages/src/org/snake/message/event/: CommandMessageEvent.java  MessageEvent.java
messagecreator/messages/src/org/snake/message/factory/: KeyedMessageFactory.java
messagecreator/messages/src/org/snake/message/login/: ClientLogin.java
messagecreator/messages/src/org/snake/message/m1/: Empty.java  Item.java  Small.java
messagecreator/messages/src/org/snake/message/m2/: FirstRequest.java
messagecreator/messages/src/org/snake/message/m3/: SecondRequest.java
messagecreator/messages/src/org/snake/message/pool/: KeyedMessagePool.java  MessagePool.java
messagecreator/messages/src/org/snake/message/publics/: HeartBeat.java  ServerType.java  UserLoginState.java
messagecreator/messages/src/org/snake/testmessage/: Cmd.java  Message.java  ReferenceCount.java
messagecreator/messages/src/org/snake/testmessage/event/: MessageEvent.java
messagecreator/messages/src/org/snake/testmessage/factory/: KeyedMessageFactory.java
messagecreator/messages/src/org/snake/testmessage/login/: ClientLogin.java  ClientRemove.java  ConnectorIPPort.java  UserLoaded.java  UserMoving.java  UserMovingSuccess.java
messagecreator/messages/src/org/snake/testmessage/m1/: Empty.java  Item.java  Small.java
messagecreator/messages/src/org/snake/testmessage/m2/: FirstRequest.java
messagecreator/messages/src/org/snake/testmessage/m3/: SecondRequest.java
messagecreator/messages/src/org/snake/testmessage/pool/: KeyedMessagePool.java  MessagePool.java
messagecreator/resources/: Cmd.java  CommandMessageEvent.java  KeyedMessagePool.java  Message.java  MessageEvent.java  MessagePool.java  ReferenceCount.java
messagecreator/src/main/java/: log4j2.xml
messagecreator/src/main/java/org/jack/messagecreator/: App.java  AppMessageCreator.java
messagecreator/src/main/java/org/jack/messagecreator/message/: AllMessage.java  Message.java  MessageGroup.java  MessageItem.java
messagecreator/test/test/client/: CheckLoginState.java  Client.java  ClientInitializer.java  ClientMessageEvent.java  FillEvent.java  LoginRequest.java  LoginResult.java
messagecreator/test/test/client/copy/: Client2.java  ClientInitializer2.java  ClientMessageEvent2.java  FillEvent.java
messagecreator/test/test/client/handler/: ByteValidate.java  ClientEventDispatchHandler.java  ClientMessageEvent.java  Crypt.java  DecryptHandler.java  EncryptHandler.java  EventDecoder.java  EventEncoder.java  MessageDecoder.java  MessageEncoder.java  MessageEncoder2.java
messagecreator/test/test/client/handler/copy/: ClientEventDispatchHandler.java  DecryptHandler2.java  EncryptHandler.java  EventDecoder.java  EventEncoder2.java
messagecreator/test/test/client/handler/crypt/: ByteValidate.java  Crypt.java
messagecreator/test/test/disruptor/: DQEventExceptionHandler.java  DQEventFactory.java  DQEventHandler.java  DQEventProcessor.java
messagecreator/test/test/server/: Server.java  ServerInitializer.java
messagecreator/test/test/server/handler/: EventDispatchHandler.java  HeartBeatServerHandler.java  ServerEventDecoder.java  ServerEventEncoder.java
zk-common/: .classpath  .project  pom.xml
zk-common/src/main/java/org/snake/zookeeper/servers/: Servers.java
zk-common/src/main/java/org/snake/zookeeper/zookeeper/: ZkClient.java  ZookeeperProperties.java
(+156 files in other folders)
