


#spring.datasource.url= jdbc:postgresql://192.168.189.140:26000/gamelogin?sslmode=disable
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/game_login
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=81