import "testmessage.message"
java_package = abc.bcd.efgh
group_cmd = 2000;	

//areq
/*
 * areq别想吴三桂顺中
 */
message AReq {

	required double 	dd;						//	 double
	required float 	ff;						//
	required int32 	i32;					//
	required int64 	i64;					//
	required bool 	isArray;				//
	required string 	name;					//
	required Item		item;	
	
	repeated double 	l1;			// list
	repeated float 		l2;			//
	repeated int32 		l3;			
	repeated int64 		l4;			//
	repeated bool 		l5;			
	repeated string 	l6;			
	repeated Item		l7;			

}