
java_package = "org.snake.testmessage.m1";
group_cmd = 1000;	

// item testing..........
message Item {

	required int32 id;		// id
	required int32 count;	/* count */
	required double 	dd;						//	 double
	required float 	ff;						//
	required int8 	i8;					//
	required int16 	i16;					//
	required int32 	i32;					//
	required int64 	i64;					//
	required bool 	isArray;				//
	required string 	name;					//
	
	repeated string 	l6;		
}

message Empty {
}

message Small {

	required int32 id;		// id
	required int32 count;	/* count */
	required double 	dd;						//	 double
	required float 	ff;						//
	required int8 	i8;					//
	required int16 	i16;					//
	required int32 	i32;					//
	required int64 	i64;

}

