<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.snake</groupId>
  <artifactId>zk-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>

 <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>2.1.1.RELEASE</version>
 </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
  </properties>

  <dependencies>
  
  		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.4</version>
		</dependency>
  
      <dependency>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-framework</artifactId>
          <version>4.2.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
          <version>3.5.5</version>
      </dependency>
      <dependency>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-recipes</artifactId>
          <version>4.2.0</version>
      </dependency>
  
  	  	<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.3</version>
		    <classifier>jdk15</classifier>
		</dependency>
		
  	<!-- log4j2 -->
 	<dependency>
	 	<groupId>org.springframework.boot</groupId>
	 	<artifactId>spring-boot-starter</artifactId>
	 	<exclusions>
		  	<exclusion>
		   		<groupId>org.springframework.boot</groupId>
		   		<artifactId>spring-boot-starter-logging</artifactId>
		  	</exclusion>
	 	</exclusions>
	</dependency>
	
	<dependency>
	 	<groupId>org.springframework.boot</groupId>
	 	<artifactId>spring-boot-starter-log4j2</artifactId>
	</dependency>
	
	
	<dependency>
	    <groupId>com.lmax</groupId>
	    <artifactId>disruptor</artifactId>
	    <version>3.4.2</version>
	</dependency>

    
    </dependencies>
    
    <build>
	  	<plugins>
		  	<plugin>
		   		<groupId>org.springframework.boot</groupId>
		   		<artifactId>spring-boot-maven-plugin</artifactId>
			   	<configuration>  
	                <archive>  
	                    <manifest>  
	                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>  
	                    </manifest>  
	                </archive>  
	            </configuration> 
		  	</plugin>
		</plugins>

	</build>

</project>
