<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jack</groupId>
  <artifactId>messagecreator</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<parent>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-parent</artifactId>
  		<version>2.1.1.RELEASE</version>
 	</parent>

  <name>messagecreator</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
  </properties>

  <dependencies>
  
		<!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
		<dependency>
		    <groupId>com.lmax</groupId>
		    <artifactId>disruptor</artifactId>
		    <version>3.4.2</version>
		</dependency>
  
  
      	<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.32.Final</version>
		</dependency>
		
		<dependency>
		 	<groupId>org.springframework.boot</groupId>
		 	<artifactId>spring-boot-starter</artifactId>
		 	<exclusions>
			  	<exclusion>
			   		<groupId>org.springframework.boot</groupId>
			   		<artifactId>spring-boot-starter-logging</artifactId>
			  	</exclusion>
		 	</exclusions>
		</dependency>
		
		<dependency>
		 	<groupId>org.springframework.boot</groupId>
		 	<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
  </dependencies>
  
  	<build>
	  	<plugins>
		  	<plugin>
		   		<groupId>org.springframework.boot</groupId>
		   		<artifactId>spring-boot-maven-plugin</artifactId>
		  	</plugin>
		</plugins>
	</build>
</project>
